-- Inserir dados na tabela 'alm_tool'
INSERT INTO alm_tool (nome, url, login, senha, tipo, vpn, status, task_status, closure_status)
VALUES
    ('Trello', 'https://trello.com', 'fulano@example.com', '12345', 'Gestão de Projetos', 'VPN A', true, 'Em Progresso', 'Fechado'),
    ('Jira', 'https://jira.atlassian.com', 'ciclano@example.com', '12345', 'Gestão de Problemas', 'VPN B', true, 'Pendente', 'Aberto'),
    ('Asana', 'https://asana.com', 'beltrano@example.com', '12345', 'Gestão de Tarefas', 'VPN C', true, 'Concluído', 'Fechado'),
    ('Confluence', 'https://confluence.atlassian.com', 'ana@example.com', '67890', 'Documentação', 'VPN D', true, 'Em Progresso', 'Fechado'),
    ('Redmine', 'https://redmine.org', 'bruno@example.com', 'abcdef', 'Gestão de Projetos', 'VPN E', false, 'Pendente', 'Aberto'),
    ('Monday.com', 'https://monday.com', 'carla@example.com', 'ghijkl', 'Gestão de Trabalho', 'VPN F', true, 'Concluído', 'Fechado'),
    ('Basecamp', 'https://basecamp.com', 'daniel@example.com', 'mnopqr', 'Gestão de Projetos', 'VPN G', true, 'Em Progresso', 'Fechado'),
    ('ClickUp', 'https://clickup.com', 'elisa@example.com', 'stuvwx', 'Gestão de Tarefas', 'VPN H', false, 'Pendente', 'Aberto');

-- Inserir dados na tabela 'event_reason' (Motivos de Ausência do Colaborador)
INSERT INTO event_reason (nome, descricao, status)
VALUES
    ('Férias', 'Período de férias do colaborador', true),
    ('Licença Médica', 'Colaborador em licença médica', false),
    ('Home Office', 'Trabalho remoto do colaborador', true),
    ('Treinamento', 'Participação em treinamento', false),
    ('Licença Maternidade/Paternidade', 'Colaborador em licença maternidade/paternidade', true),
    ('Folga Compensatória', 'Folga devido a horas extras', true),
    ('Consultas Médicas', 'Ausência para consultas médicas', true),
    ('Mudança de Residência', 'Tempo para mudança de residência', false),
    ('Participação em Conferência', 'Participação em eventos externos', true),
    ('Ausência Justificada', 'Ausência com justificativa', false);

-- Inserir dados na tabela 'message' (Mensagens para Colaboradores)
INSERT INTO message (conteudo, tipo, data_inicio, data_fim)
VALUES
    ('Reunião Geral Mensal', 'Comunicado', '2023-01-15', '2023-01-15'),
    ('Atualização de Políticas de Segurança', 'Informativo', '2023-02-10', '2023-02-10'),
    ('Lembrete de Avaliação de Desempenho', 'Lembrete', '2023-03-20', '2023-03-20'),
    ('Anúncio de Novo Projeto', 'Comunicado', '2023-04-05', '2023-04-05'),
    ('Celebração de Aniversário da Empresa', 'Comemoração', '2023-05-25', '2023-05-25'),
    ('Mudança no Horário de Expediente', 'Informativo', '2023-06-15', '2023-06-15'),
    ('Nova Ferramenta de Comunicação', 'Comunicado', '2023-07-10', '2023-07-10'),
    ('Planejamento Anual', 'Lembrete', '2023-08-01', '2023-08-01'),
    ('Integração de Novos Colaboradores', 'Comunicado', '2023-09-15', '2023-09-15'),
    ('Encerramento do Ano Fiscal', 'Informativo', '2023-12-31', '2023-12-31');

-- Inserir dados na tabela 'role' (Funções dos Colaboradores)
INSERT INTO role (nome, descricao, status)
VALUES
    ('Desenvolvedor Junior', 'Desenvolvimento de software básico', true),
    ('Analista de Sistemas', 'Análise e especificação de requisitos', false),
    ('Gerente de Projeto', 'Coordenação de equipes e projetos', true),
    ('Designer UX/UI', 'Design de interfaces de usuário', false),
    ('Especialista em Segurança da Informação', 'Implementação de políticas de segurança', true),
    ('Administrador de Banco de Dados', 'Gerenciamento de bancos de dados', true),
    ('Engenheiro de DevOps', 'Automatização de processos de TI', true),
    ('Especialista em Rede', 'Manutenção e configuração de redes', false),
    ('Suporte Técnico', 'Assistência técnica a usuários', true),
    ('Product Owner', 'Gestão de produto', false);

