spring.application.name=collaborator

server.port=8080
logging.level.root=INFO
server.servlet.context-path=/collaborator

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

spring.datasource.url=jdbc:postgresql://localhost:5432/collaborator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

logging.level.org.springframework.web=DEBUG 
#logging.level.org.springframework.security=TRACE 
#logging.level.org.springframework.security.saml=DEBUG

prop.swagger.dev-url=http://localhost:8080/collaborator
spring.jpa.open-in-view=true
#spring.security.user.name= collaborator
#spring.security.user.password=123456
prop.cors.dev-url=http://localhost:8080/

#http://localhost:8080/collaborator/swagger-ui/index.html link para acessar swagger